# xsd2class

./: pom.xml
src/main/java/ru.sklyarov/gar/: ADDRESSOBJECTS.java  ADDRESSOBJECTTYPES.java  ITEMS.java  ObjectFactory.java
src/main/java/ru/sklyarov/gar/: ADDRESSOBJECTS.java  ADDRESSOBJECTTYPES.java  AddrObject.java  HOUSES.java  HOUSETYPES.java  ITEMS.java  ObjectFactory.java  PARAMS.java  PARAMTYPES.java
