<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.06 at 11:10:25 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.sklyarov.gar"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ADDRESSOBJECTS">
      <jaxb:class ref="ru.sklyarov.gar.ADDRESSOBJECTS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ITEMS">
      <jaxb:class ref="ru.sklyarov.gar.ITEMS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ADDRESSOBJECTTYPES">
      <jaxb:class ref="ru.sklyarov.gar.ADDRESSOBJECTTYPES"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HOUSES">
      <jaxb:class ref="ru.sklyarov.gar.HOUSES"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HOUSETYPES">
      <jaxb:class ref="ru.sklyarov.gar.HOUSETYPES"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PARAMS">
      <jaxb:class ref="ru.sklyarov.gar.PARAMS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PARAMTYPES">
      <jaxb:class ref="ru.sklyarov.gar.PARAMTYPES"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

